cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Symbolics
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/garvagarwal/Symbolics#readme>
homepage:       https://github.com/garvagarwal/Symbolics#readme
bug-reports:    https://github.com/garvagarwal/Symbolics/issues
author:         Garv Agarwal
maintainer:     agarwalg2000@gmail.com
copyright:      2021 Garv Agarwal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/garvagarwal/Symbolics

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Symbolics
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Symbolics-exe
  main-is: Main.hs
  other-modules:
      Paths_Symbolics
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Symbolics
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Symbolics-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Symbolics
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Symbolics
    , base >=4.7 && <5
  default-language: Haskell2010
